{
    "layer": "top",
    "position": "right",
    "width": 34,
    "margin-top": 0,
    "margin-bottom": 0,
    "margin-left": 0,
    "margin-right": 0,
    "spacing": 0,
    "gtk-layer-shell": true,
    "modules-left": [
        "custom/notification",
        "backlight/slider",
        "backlight",
        "pulseaudio/slider",
        "pulseaudio#audio",
        "mpris",
        "network#wlo1",
        "network#eno1",
        "bluetooth"
    ],
    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "َ±…«",
            "none": "َ°‚ڑ",
            "dnd-notification": "َ°‚›ï‘„",
            "dnd-none": "َ°‚›",
            "inhibited-notification": "َ±…«",
            "inhibited-none": "َ°‚ڑ",
            "dnd-inhibited-notification": "َ°‚›ï‘„",
            "dnd-inhibited-none": "َ°‚›"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    "backlight/slider": {
        "min": 1,
        "max": 100,
        "orientation": "vertical"
    },
    "backlight": {
        "format": "{icon}",
        "format-icons": ["َ°ƒں"],
        "on-scroll-up": "brightnessctl set +1%",
        "on-scroll-down": "brightnessctl set 1%-",
        "on-click": "",
        "tooltip": true,
        "tooltip-format": "{percent}%"
    },
    "pulseaudio/slider": {
        "min": 0,
        "max": 100,
        "orientation": "vertical"
    },
    "pulseaudio#audio": {
        "format": "{icon}",
        "format-bluetooth": "َ°‚¯\n{icon}",
        "format-bluetooth-muted": "َ°‚¯\nَ°–پ",
        "format-muted": "َ°–پ",
        "format-icons": {
            "headphone": "َ°‹‹",
            "hands-free": "َ°‹‹",
            "headset": "َ°‹‹",
            "phone": "ï‚•",
            "portable": "ï‚•",
            "car": "ï†¹",
            "default": ["َ°•؟", "َ°–€", "َ°•¾"]
        },
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +1%",
        "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -1%",
        "tooltip": true,
        "tooltip-format": "{icon} {desc} {volume}%"
    },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        // "format-source": "َ°چ¬ {volume}%",
        "format-source": "َ°چ¬",
        // "format-source-muted": "َ°چ­ {volume}%",
        "format-source-muted": "َ°چ­",
        "on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
        "on-scroll-up": "pactl set-source-volume @DEFAULT_SOURCE@ +1%",
        "on-scroll-down": "pactl set-source-volume @DEFAULT_SOURCE@ -1%",
        "max-volume": 100,
        "tooltip": true,
        "tooltip-format": "{icon} {desc} {volume}%"
    },
    "mpris": {
        "format": "{player_icon}\n{status_icon}",
        "format-paused": "{player_icon}\n{status_icon}",
        "player-icons": {
            "default": "َ°گٹ",
            "spotify": "َ°“‡",
            "vlc": "َ°•¼",
            "brave": "ï‰¨"
        },
        "status-icons": {
            "playing": "َ°ڈ¤",
            "paused": "َ°گٹ",
            "stopped": "َ°گٹ"
        },
        "tooltip-format": "{player} - {artist} - {title}"
    },
    "network#wlo1": {
        "interval": 1,
        "interface": "wlo1",
        "format-icons": ["َ°¤¯", "َ°¤ں", "َ°¤¢", "َ°¤¥", "َ°¤¨"],
        "format-wifi": "{icon}",
        "format-disconnected": "",
        "on-click": "nm-connection-editor",
        "tooltip": true,
        "tooltip-format": "َ°¢® {ifname}\nَ°©ں {ipaddr}/{cidr}\n{icon} {essid}\nَ±‘½ {signalStrength}% {signaldBm} dBm {frequency} MHz\nَ°‍’ {bandwidthDownBytes}\nَ°‍• {bandwidthUpBytes}"
    },
    "network#eno1": {
        "interval": 1,
        "interface": "eno1",
        "format-icons": ["َ°ˆ€"],
        "format-ethernet": "{icon}",
        "format-disconnected": "",
        "on-click": "",
        "tooltip": true,
        "tooltip-format": "َ°¢® {ifname}\nَ°©ں {ipaddr}/{cidr}\nَ°‍’ {bandwidthDownBytes}\nَ°‍• {bandwidthUpBytes}"
    },
    "bluetooth": {
        "format-disabled": "",
        "format-off": "",
        "format-on": "َ°‚¯",
        "format-connected": "َ°‚¯",
        "format-connected-battery": "َ°‚¯",
        "tooltip-format-connected": "{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias} َ°‚„{device_battery_percentage}% {device_address}",
        "on-click": "blueman-manager",
        "tooltip": true
    },
    "modules-center": [
        "hyprland/workspaces",
        "hyprland/submap",
        "sway/workspaces",
        "sway/mode"
    ],
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "default": "1"
        },
        "on-click": "activate"
    },
    "hyprland/submap": {
        "format": "{}",
        "tooltip": false
    },
    "hyprland/window": {
        "format": " <span font_desc='Iosevka Raven 12'>{:.40}</span> ",
        "separate-outputs": false
    },
    "sway/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "default": "1"
        },
        "on-click": "activate"
    },
    "sway/mode": {
        "format": "{}",
        "tooltip": false
    },
    "wlr/taskbar": {
        "format": "{icon}",
        "active-first": true
    },
    "modules-right": [
        "pulseaudio#microphone",
        "battery",
        "tray",
        "memory",
        "cpu",
        "clock"
    ],
    "tray": {
        "icon-size": 14,
        "spacing": 8,
        "show-passive-items": true
    },
"cpu": {
  "icon-size": 10,
  "interval": 1,
  "format": "{icon}\n{usage}",
  "format-icons": ["َ°‌¦","َ°ھ‍","َ°ھں","َ°ھ ","َ°ھ،","َ°ھ¢","َ°ھ£","َ°ھ¤","َ°ھ¥"],
},
"memory": {
  "icon-size":10,
  "interval": 5,
  "format": "{used:0.1f}",
  "format-icons": ["َ°‌¦","َ°ھ‍","َ°ھں","َ°ھ ","َ°ھ،","َ°ھ¢","َ°ھ£","َ°ھ¤","َ°ھ¥"],
  "max-length": 10
},
"battery": {
  "states": {
    "good": 95,
    "warning": 30,
    "critical": 20
  },
  "interval": 5,
  "format": "{capacity}",
  "format": "{icon}\n{capacity}",
  "format-charging": "َ±گ‹{capacity}",
  "format-plugged": "{capacity}",
  "format-icons": [
    "َ°‌¦","َ°ھ‍","َ°ھں","َ°ھ ","َ°ھ،",
    "َ°ھ¢","َ°ھ£","َ°ھ¤","َ°ھ¥"
  ],
  "on-click-right": "~/.config/waybar/script/sysinfo.sh"
},
"clock": {
  "format": "{:%I\n%M\n%p}",
  "on-click": "/usr/local/bin/ags -t ActivityCenter",
  "tooltip-format": "<tt>{calendar}</tt>",
  "calendar": {
    "mode": "month",
    "mode-mon-col": 3,
    "on-scroll": 1,
    "on-click-right": "mode",
    "format": {
      "months": "<span color='#ffead3'><b>{}</b></span>",
      "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
      "today": "<span color='#ff6699'><b>{}</b></span>"
    }
  },
  "actions": {
    "on-click-right": "mode",
    "on-click-forward": "tz_up",
    "on-click-backward": "tz_down",
    "on-scroll-up": "shift_up",
    "on-scroll-down": "shift_down"
  }
},
}
