{
    "layer": "top",
    "position": "left",
    "output": ["!eDP-1", "*"],
    "width": 34,
    "margin-top": 3,
    "margin-bottom": 3,
    "margin-left": 3,
    "margin-right": 2,
    "spacing": 5,
    "gtk-layer-shell": true,
    "modules-left": [
        "custom/notification"
        // "backlight/slider",
        // "backlight",
        // "pulseaudio/slider",
        // "pulseaudio#audio",
        // "mpris",
        // "network#wlo1"
        // "network#eno1",
        // "bluetooth"
    ],
    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "≤▒Ζτ",
            "none": "≤░Γγ",
            "dnd-notification": "≤░ΓδΎΣΕ",
            "dnd-none": "≤░Γδ",
            "inhibited-notification": "≤▒Ζτ",
            "inhibited-none": "≤░Γγ",
            "dnd-inhibited-notification": "≤░ΓδΎΣΕ",
            "dnd-inhibited-none": "≤░Γδ"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    "backlight/slider": {
        "min": 1,
        "max": 100,
        "orientation": "vertical"
    },
    "backlight": {
        "format": "{icon}",
        "format-icons": ["≤░Δθ"],
        "on-scroll-up": "brightnessctl set +1%",
        "on-scroll-down": "brightnessctl set 1%-",
        "on-click": "",
        "tooltip": true,
        "tooltip-format": "{percent}%"
    },
    "pulseaudio/slider": {
        "min": 0,
        "max": 100,
        "orientation": "vertical"
    },
    "pulseaudio#audio": {
        "format": "{icon}",
        "format-bluetooth": "≤░Γψ\n{icon}",
        "format-bluetooth-muted": "≤░Γψ\n≤░ΨΒ",
        "format-muted": "≤░ΨΒ",
        "format-icons": {
            "headphone": "≤░ΜΜ",
            "hands-free": "≤░ΜΜ",
            "headset": "≤░ΜΜ",
            "phone": "ΎΓΧ",
            "portable": "ΎΓΧ",
            "car": "ΎΗ╣",
            "default": ["≤░Χ┐", "≤░ΨΑ", "≤░Χ╛"]
        },
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +1%",
        "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -1%",
        "tooltip": true,
        "tooltip-format": "{icon} {desc} {volume}%"
    },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        // "format-source": "≤░Ξυ {volume}%",
        "format-source": "≤░Ξυ",
        // "format-source-muted": "≤░Ξφ {volume}%",
        "format-source-muted": "≤░Ξφ",
        "on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
        "on-scroll-up": "pactl set-source-volume @DEFAULT_SOURCE@ +1%",
        "on-scroll-down": "pactl set-source-volume @DEFAULT_SOURCE@ -1%",
        "max-volume": 100,
        "tooltip": true,
        "tooltip-format": "{icon} {desc} {volume}%"
    },
    "mpris": {
        "format": "{player_icon}\n{status_icon}",
        "format-paused": "{player_icon}\n{status_icon}",
        "player-icons": {
            "default": "≤░ΡΛ",
            "spotify": "≤░ΥΘ",
            "vlc": "≤░Χ╝",
            "brave": "ΎΚρ"
        },
        "status-icons": {
            "playing": "≤░Πν",
            "paused": "≤░ΡΛ",
            "stopped": "≤░ΡΛ"
        },
        "tooltip-format": "{player} - {artist} - {title}"
    },
    "network#wlo1": {
        "interval": 1,
        "interface": "wlo1",
        "format-icons": ["≤░νψ", "≤░νθ", "≤░νλ", "≤░νξ", "≤░νρ"],
        "format-wifi": "{icon}",
        "format-disconnected": "",
        "on-click": "nm-connection-editor",
        "tooltip": true,
        "tooltip-format": "≤░λχ {ifname}\n≤░σθ {ipaddr}/{cidr}\n{icon} {essid}\n≤▒Σ╜ {signalStrength}% {signaldBm} dBm {frequency} MHz\n≤░ηΤ {bandwidthDownBytes}\n≤░ηΧ {bandwidthUpBytes}"
    },
    "network#eno1": {
        "interval": 1,
        "interface": "eno1",
        "format-icons": ["≤░ΙΑ"],
        "format-ethernet": "{icon}",
        "format-disconnected": "",
        "on-click": "",
        "tooltip": true,
        "tooltip-format": "≤░λχ {ifname}\n≤░σθ {ipaddr}/{cidr}\n≤░ηΤ {bandwidthDownBytes}\n≤░ηΧ {bandwidthUpBytes}"
    },
    "bluetooth": {
        "format-disabled": "",
        "format-off": "",
        "format-on": "≤░Γψ",
        "format-connected": "≤░Γψ",
        "format-connected-battery": "≤░Γψ",
        "tooltip-format-connected": "{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias} ≤░ΓΕ{device_battery_percentage}% {device_address}",
        "on-click": "blueman-manager",
        "tooltip": true
    },
    "modules-center": [
        "hyprland/workspaces",
        "hyprland/submap",
        "sway/workspaces",
        "sway/mode"
    ],
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "default": "1"
        },
        "on-click": "activate"
    },
    "hyprland/submap": {
        "format": "{}",
        "tooltip": false
    },
    "hyprland/window": {
        "format": " <span font_desc='Iosevka Raven 12'>{:.40}</span> ",
        "separate-outputs": false
    },
    "sway/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "default": "1"
        },
        "on-click": "activate"
    },
    "sway/mode": {
        "format": "{}",
        "tooltip": false
    },
    "wlr/taskbar": {
        "format": "{icon}",
        "active-first": true
    },
    "modules-right": [
        // "pulseaudio#microphone",
        "battery",
        "tray",
        "memory",
        "cpu",
        "clock"
    ],
    "tray": {
        "icon-size": 14,
        "spacing": 8,
        "show-passive-items": true
    },
"cpu": {
  "icon-size": 10,
  "interval": 1,
  "format": "{icon}\n{usage}",
  "format-icons": ["≤░ζο","≤░ςη","≤░ςθ","≤░ςι","≤░ςκ","≤░ςλ","≤░ςμ","≤░ςν","≤░ςξ"],
},
"memory": {
  "icon-size":8,
  "interval": 5,
  "format": "{used:0.1f}",
  "format-icons": ["≤░ζο","≤░ςη","≤░ςθ","≤░ςι","≤░ςκ","≤░ςλ","≤░ςμ","≤░ςν","≤░ςξ"],
  "max-length": 10
},
"battery": {
  "states": {
    "good": 95,
    "warning": 30,
    "critical": 20
  },
  "interval": 5,
  "format": "{capacity}",
  "format": "{icon}\n{capacity}",
  "format-charging": "≤▒ΡΜ{capacity}",
  "format-plugged": "{capacity}",
  "format-icons": [
    "≤░ζο"," ≤░ςη"," ≤░ςθ"," ≤░ςι"," ≤░ςκ",
    " ≤░ςλ"," ≤░ςμ"," ≤░ςν"," ≤░ςξ"
  ],
  "on-click-right": "~/.config/waybar/script/sysinfo.sh"
},
"clock": {
  "format": "{:%I\n%M\n%p}\n",
  "on-click": "/usr/local/bin/ags -t ActivityCenter",
  "tooltip-format": "<tt>{calendar}</tt>",
  "calendar": {
    "mode": "month",
    "mode-mon-col": 3,
    "on-scroll": 1,
    "on-click-right": "mode",
    "format": {
      "months": "<span color='#ffead3'><b>{}</b></span>",
      "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
      "today": "<span color='#ff6699'><b>{}</b></span>"
    }
  },
  "actions": {
    "on-click-right": "mode",
    "on-click-forward": "tz_up",
    "on-click-backward": "tz_down",
    "on-scroll-up": "shift_up",
    "on-scroll-down": "shift_down"
  }
},
}
