{
    "layer": "top",
    "position": "left",
    "output": ["eDP-1"],
    "width": 34,
    "margin-top": 3,
    "margin-bottom": 3,
    "margin-left": 3,
    "margin-right": 2,
    "spacing": 5,
    "gtk-layer-shell": true,
    "modules-left": [
        "custom/notification"
        // "backlight/slider",
        // "backlight",
        // "pulseaudio/slider",
        // "pulseaudio#audio",
        // "mpris",
        // "network#wlo1"
        // "network#eno1",
        // "bluetooth"
    ],
    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "¾▒à½",
            "none": "¾░éÜ",
            "dnd-notification": "¾░éø´æä",
            "dnd-none": "¾░éø",
            "inhibited-notification": "¾▒à½",
            "inhibited-none": "¾░éÜ",
            "dnd-inhibited-notification": "¾░éø´æä",
            "dnd-inhibited-none": "¾░éø"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    "backlight/slider": {
        "min": 1,
        "max": 100,
        "orientation": "vertical"
    },
    "backlight": {
        "format": "{icon}",
        "format-icons": ["¾░âƒ"],
        "on-scroll-up": "brightnessctl set +1%",
        "on-scroll-down": "brightnessctl set 1%-",
        "on-click": "",
        "tooltip": true,
        "tooltip-format": "{percent}%"
    },
    "pulseaudio/slider": {
        "min": 0,
        "max": 100,
        "orientation": "vertical"
    },
    "pulseaudio#audio": {
        "format": "{icon}",
        "format-bluetooth": "¾░é»\n{icon}",
        "format-bluetooth-muted": "¾░é»\n¾░ûü",
        "format-muted": "¾░ûü",
        "format-icons": {
            "headphone": "¾░ïï",
            "hands-free": "¾░ïï",
            "headset": "¾░ïï",
            "phone": "´éò",
            "portable": "´éò",
            "car": "´å╣",
            "default": ["¾░ò┐", "¾░ûÇ", "¾░ò¥"]
        },
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +1%",
        "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -1%",
        "tooltip": true,
        "tooltip-format": "{icon} {desc} {volume}%"
    },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        // "format-source": "¾░ì¼ {volume}%",
        "format-source": "¾░ì¼",
        // "format-source-muted": "¾░ì¡ {volume}%",
        "format-source-muted": "¾░ì¡",
        "on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
        "on-scroll-up": "pactl set-source-volume @DEFAULT_SOURCE@ +1%",
        "on-scroll-down": "pactl set-source-volume @DEFAULT_SOURCE@ -1%",
        "max-volume": 100,
        "tooltip": true,
        "tooltip-format": "{icon} {desc} {volume}%"
    },
    "mpris": {
        "format": "{player_icon}\n{status_icon}",
        "format-paused": "{player_icon}\n{status_icon}",
        "player-icons": {
            "default": "¾░Éè",
            "spotify": "¾░ôç",
            "vlc": "¾░ò╝",
            "brave": "´ë¿"
        },
        "status-icons": {
            "playing": "¾░Åñ",
            "paused": "¾░Éè",
            "stopped": "¾░Éè"
        },
        "tooltip-format": "{player} - {artist} - {title}"
    },
    "network#wlo1": {
        "interval": 1,
        "interface": "wlo1",
        "format-icons": ["¾░ñ»", "¾░ñƒ", "¾░ñó", "¾░ñÑ", "¾░ñ¿"],
        "format-wifi": "{icon}",
        "format-disconnected": "",
        "on-click": "nm-connection-editor",
        "tooltip": true,
        "tooltip-format": "¾░ó« {ifname}\n¾░®ƒ {ipaddr}/{cidr}\n{icon} {essid}\n¾▒æ¢ {signalStrength}% {signaldBm} dBm {frequency} MHz\n¾░×Æ {bandwidthDownBytes}\n¾░×ò {bandwidthUpBytes}"
    },
    "network#eno1": {
        "interval": 1,
        "interface": "eno1",
        "format-icons": ["¾░êÇ"],
        "format-ethernet": "{icon}",
        "format-disconnected": "",
        "on-click": "",
        "tooltip": true,
        "tooltip-format": "¾░ó« {ifname}\n¾░®ƒ {ipaddr}/{cidr}\n¾░×Æ {bandwidthDownBytes}\n¾░×ò {bandwidthUpBytes}"
    },
    "bluetooth": {
        "format-disabled": "",
        "format-off": "",
        "format-on": "¾░é»",
        "format-connected": "¾░é»",
        "format-connected-battery": "¾░é»",
        "tooltip-format-connected": "{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias} ¾░éä{device_battery_percentage}% {device_address}",
        "on-click": "blueman-manager",
        "tooltip": true
    },
    "modules-center": [
        "hyprland/workspaces",
        "hyprland/submap",
        "sway/workspaces",
        "sway/mode"
    ],
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "default": "1"
        },
        "on-click": "activate"
    },
    "hyprland/submap": {
        "format": "{}",
        "tooltip": false
    },
    "hyprland/window": {
        "format": " <span font_desc='Iosevka Raven 12'>{:.40}</span> ",
        "separate-outputs": false
    },
    "sway/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "default": "1"
        },
        "on-click": "activate"
    },
    "sway/mode": {
        "format": "{}",
        "tooltip": false
    },
    "wlr/taskbar": {
        "format": "{icon}",
        "active-first": true
    },
    "modules-right": [
        // "pulseaudio#microphone",
        "battery",
        "tray",
        "memory",
        "cpu",
        "clock"
    ],
    "tray": {
        "icon-size": 14,
        "spacing": 8,
        "show-passive-items": true
    },
"cpu": {
  "icon-size": 10,
  "interval": 1,
  "format": "{icon}\n{usage}",
  "format-icons": ["¾░Øª","¾░¬×","¾░¬ƒ","¾░¬á","¾░¬í","¾░¬ó","¾░¬ú","¾░¬ñ","¾░¬Ñ"],
},
"memory": {
  "icon-size":8,
  "interval": 5,
  "format": "{used:0.1f}",
  "format-icons": ["¾░Øª","¾░¬×","¾░¬ƒ","¾░¬á","¾░¬í","¾░¬ó","¾░¬ú","¾░¬ñ","¾░¬Ñ"],
  "max-length": 10
},
"battery": {
  "states": {
    "good": 95,
    "warning": 30,
    "critical": 20
  },
  "interval": 5,
  "format": "{capacity}",
  "format": "{icon}\n{capacity}",
  "format-charging": "¾▒Éï{capacity}",
  "format-plugged": "{capacity}",
  "format-icons": [
    "¾░Øª"," ¾░¬×"," ¾░¬ƒ"," ¾░¬á"," ¾░¬í",
    " ¾░¬ó"," ¾░¬ú"," ¾░¬ñ"," ¾░¬Ñ"
  ],
  "on-click-right": "~/.config/waybar/script/sysinfo.sh"
},
"clock": {
  "format": "{:%I\n%M\n%p}\n",
  "on-click": "/usr/local/bin/ags -t ActivityCenter",
  "tooltip-format": "<tt>{calendar}</tt>",
  "calendar": {
    "mode": "month",
    "mode-mon-col": 3,
    "on-scroll": 1,
    "on-click-right": "mode",
    "format": {
      "months": "<span color='#ffead3'><b>{}</b></span>",
      "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
      "today": "<span color='#ff6699'><b>{}</b></span>"
    }
  },
  "actions": {
    "on-click-right": "mode",
    "on-click-forward": "tz_up",
    "on-click-backward": "tz_down",
    "on-scroll-up": "shift_up",
    "on-scroll-down": "shift_down"
  }
},
}
